<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Radionics Clinic!</title>  
  <meta name="description" content="Health consultant in Islamabad">
  <meta name="keywords" content="Radionics, medical">
</head>
<div>
  <h1>Radionics Clinic</h1>
  <p>
  <b>Address:</b> House 1004, Street 105, Islamabad, 46000, Pakistan <br><br>
  <b>email:</b>  <a href = "mailto: radionicsclinic@gmail.com">radionicsclinic (at) gmail (dot) com</a><br>
  </p>
  <p>
  <h2>Opening hours:</h2>
    <ul>
      <li>Monday - Friday: 6 PM - 10 PM</li>
      <li>Saturday - Sunday: 10 AM - 10 PM</li>
    </ul>
  </p>
  <p>
  <h2>What is Radionics?</h2>
  Radionics - also called electromagnetic therapy (EMT) - is a form of alternative medicine. It can be used to diagnose and treat diseases by applying radio waves to the patient's body from an electrically powered device.
  </p>
  <p>
  Click <a href=https://en.wikipedia.org/wiki/Radionics>here</a> to learn more about Radionics.
  </p>

</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d45986.80859850979!2d73.01396143500232!3d33.66530773297749!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd44c2a964809f5f6!2sRadionics%20Clinic!5e0!3m2!1sen!2sno!4v1608148703276!5m2!1sen!2sno" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

</html>
